.block {
    padding-top: 100px;
    margin-left: 15px;
    margin-right: 15px;
}

.title {
	margin-bottom: 25px;
}

.submit {
	font-size: 20px;
}

.jumbotron {
    float: initial;
}

.separator {
    height: 10px;
}