.main {
	background-color: #f8f8f8;
	//overflow-y: auto;
	min-height: calc(100% - 146px);
}

.content {

	margin-top: 20px;
	& .avatar {
		width: 100%;
	}
	& h3 {
		margin-top: 0px;
	}
	& .viewer {
		margin-top: 10px;

		& /deep/ img {
			vertical-align: initial;
		}
	}
}
